 97.42	3377973	3377973	U	0	unclassified
  2.58	89572	0	R	1	root
  2.58	89572	3	R1	10239	  Viruses
  1.11	38478	0	R2	2559587	    Riboviria
  1.11	38478	0	K	2732396	      Orthornavirae
  1.09	37822	0	P	2732406	        Kitrinoviricota
  1.09	37822	0	C	2732461	          Alsuviricetes
  1.09	37822	0	O	2732544	            Martellivirales
  1.09	37822	0	F	675071	              Virgaviridae
  1.09	37822	4	G	12234	                Tobamovirus
  0.63	21741	21741	S	12239	                  Pepper mild mottle virus
  0.40	13949	13949	S	12235	                  Cucumber green mottle mosaic virus
  0.03	1074	1074	S	12241	                  Tobacco mild green mosaic virus
  0.03	1047	1047	S	35281	                  Paprika mild mottle virus
  0.00	5	5	S	327387	                  Tropical soda apple mosaic virus
  0.00	2	2	S	111418	                  Zucchini green mottle mosaic virus
  0.02	656	0	P	2732408	        Pisuviricota
  0.02	656	0	C	2732506	          Pisoniviricetes
  0.02	656	0	O	464095	            Picornavirales
  0.02	656	0	F	12058	              Picornaviridae
  0.02	656	0	F1	2946635	                Kodimesavirinae
  0.02	656	2	G	194960	                  Kobuvirus
  0.02	551	0	S	72149	                    Kobuvirus aichi
  0.02	551	551	S1	1313215	                      aichivirus A1
  0.00	103	0	G1	655314	                    unclassified Kobuvirus
  0.00	103	103	S	1074213	                      Mouse kobuvirus M-5/USA/2010
  0.88	30412	0	R2	2731341	    Duplodnaviria
  0.88	30412	0	K	2731360	      Heunggongvirae
  0.88	30404	0	P	2731618	        Uroviricota
  0.88	30404	342	C	2731619	          Caudoviricetes
  0.16	5613	0	O	1978007	            Crassvirales
  0.11	3798	0	F	2942964	              Intestiviridae
  0.11	3798	0	F1	2942970	                Churivirinae
  0.11	3798	6	G	2948767	                  Jahgtovirus
  0.11	3791	0	S	2955995	                    Jahgtovirus gastrointestinalis
  0.11	3791	3791	S1	2986397	                      uncultured phage cr36_1
  0.00	1	0	S	2955997	                    Jahgtovirus intestinihominis
  0.00	1	1	S1	2772061	                      uncultured phage cr107_1
  0.04	1303	0	F	2942965	              Steigviridae
  0.04	1303	0	F1	2942967	                Asinivirinae
  0.04	1303	0	G	2948793	                  Lahndsivirus
  0.04	1303	0	S	2956099	                    Lahndsivirus rarus
  0.04	1303	1303	S1	2772071	                      uncultured phage cr111_1
  0.01	434	156	F	2942966	              Suoliviridae
  0.01	187	0	F1	2942977	                Uncouvirinae
  0.01	187	2	G	2946830	                  Birpovirus
  0.01	185	0	S	2955499	                    Birpovirus hominis
  0.01	185	185	S1	2986420	                      uncultured phage cr19_1
  0.00	91	0	F1	2942974	                Loutivirinae
  0.00	91	0	G	2942993	                  Blohavirus
  0.00	91	0	S	2955511	                    Blohavirus faecalis
  0.00	91	91	S1	2986413	                      uncultured phage cr150_1
  0.00	78	0	F	2942963	              Crevaviridae
  0.00	78	0	F1	2942973	                Doltivirinae
  0.00	78	0	G	2948785	                  Kingevirus
  0.00	78	0	S	2956060	                    Kingevirus communis
  0.00	78	78	S1	2986396	                      uncultured phage cr13_1
  0.15	5119	0	G	2843441	            Questintvirus
  0.15	5119	0	S	2845460	              Questintvirus Q54
  0.15	5119	5119	S1	382685	                Lactococcus phage Q54
  0.14	4754	370	G	1982251	            Pahexavirus
  0.04	1336	0	S	1982285	              Pahexavirus PHL112N00
  0.04	1336	1336	S1	1235654	                Propionibacterium phage PHL112N00
  0.04	1247	0	S	1982301	              Pahexavirus PHL301M00
  0.04	1247	1247	S1	1500831	                Propionibacterium phage PHL301M00
  0.03	1158	0	S	1982259	              Pahexavirus ouroboros
  0.03	1158	1158	S1	1655017	                Propionibacterium phage Ouroboros
  0.01	349	0	S	1982274	              Pahexavirus PHL025M00
  0.01	349	349	S1	1500799	                Propionibacterium phage PHL025M00
  0.00	133	0	S	1982255	              Pahexavirus keiki
  0.00	133	133	S1	1655013	                Propionibacterium phage Keiki
  0.00	86	0	S	1982258	              Pahexavirus mrAK
  0.00	86	86	S1	1655016	                Propionibacterium phage MrAK
  0.00	52	0	S	1982306	              Pahexavirus solid
  0.00	52	52	S1	1655021	                Propionibacterium phage Solid
  0.00	6	0	S	1982266	              Pahexavirus P100D
  0.00	6	6	S1	1229789	                Propionibacterium phage P100D
  0.00	3	0	G1	2079398	              unclassified Pahexavirus
  0.00	2	2	S	1690805	                Propionibacterium phage PAC1
  0.00	1	1	S	1654740	                Propionibacterium phage BruceLethal
  0.00	3	0	S	1982265	              Pahexavirus P100A
  0.00	3	3	S1	1229790	                Propionibacterium phage P100_A
  0.00	2	0	S	1982253	              Pahexavirus ATCC29399BT
  0.00	2	2	S1	1229793	                Propionibacterium phage ATCC29399B_T
  0.00	1	0	S	1982308	              Pahexavirus wizzo
  0.00	1	1	S1	1655023	                Propionibacterium phage Wizzo
  0.00	1	0	S	1982307	              Pahexavirus stormborn
  0.00	1	1	S1	1655022	                Propionibacterium phage Stormborn
  0.00	1	0	S	1982254	              Pahexavirus attacne
  0.00	1	1	S1	1655012	                Propionibacterium phage Attacne
  0.00	1	0	S	1982292	              Pahexavirus PHL141N00
  0.00	1	1	S1	1500821	                Propionibacterium phage PHL141N00
  0.00	1	0	S	1982270	              Pahexavirus pacnes201215
  0.00	1	1	S1	1498188	                Propionibacterium phage Pacnes 2012-15
  0.00	1	0	S	1982295	              Pahexavirus PHL152M00
  0.00	1	1	S1	1500825	                Propionibacterium phage PHL152M00
  0.00	1	0	S	1982277	              Pahexavirus PHL060L00
  0.00	1	1	S1	1235647	                Propionibacterium phage PHL060L00
  0.00	1	1	S	1982302	              Pahexavirus PHL308M00
  0.00	1	1	S	1982275	              Pahexavirus PHL037M02
  0.11	3710	109	G	2843436	            Plateaulakevirus
  0.10	3600	0	S	2843647	              Plateaulakevirus pv2L372X
  0.10	3600	3600	S1	2588515	                Aeromonas phage 2L372X
  0.00	1	0	S	2843650	              Plateaulakevirus pv4L372XY
  0.00	1	1	S1	2588520	                Aeromonas phage 4L372XY
  0.08	2663	137	C1	2788787	            unclassified Caudoviricetes
  0.03	1174	1174	S	101570	              Enterobacteria phage ES18
  0.01	515	515	S	2874890	              Klebsiella phage VLCpiS13f
  0.01	464	464	S	1636270	              Rhodoferax phage P26218
  0.01	346	346	S	1188795	              Xanthomonas citri phage CP2
  0.00	16	16	S	2912296	              Klebsiella phage 6991
  0.00	8	8	S	2981580	              Klebsiella phage vB_Kpn_ZCKp20p
  0.00	1	1	S	2820395	              Klebsiella phage vB_KpnS_ZX4
  0.00	1	1	S	2873352	              Klebsiella phage BUCT541
  0.00	1	1	S	2907287	              Flyfo siphovirus Tbat1_6
  0.07	2417	0	G	2560208	            Popoffvirus
  0.07	2417	0	S	2560283	              Popoffvirus pv56
  0.07	2417	2417	S1	1127514	                Aeromonas phage vB_AsaM-56
  0.06	2207	0	G	2976977	            Incheonvirus
  0.06	2207	0	S	1982246	              Incheonvirus P12002S
  0.06	2207	2207	S1	1647387	                Polaribacter phage P12002S
  0.02	609	0	G	2843426	            Muminvirus
  0.02	609	0	S	2844294	              Muminvirus mymlan
  0.02	609	609	S1	2686266	                Flavobacterium phage vB_FspS_mymlan6-1
  0.02	561	561	G	1915205	            Obolenskvirus
  0.01	483	0	G	2733210	            Sashavirus
  0.01	483	0	S	2734275	              Sashavirus sasha
  0.01	483	483	S1	1913114	                Salmonella phage vB_SenS_Sasha
  0.01	347	1	G	2948791	            Kunmingvirus
  0.01	334	0	S	2956097	              Kunmingvirus kv4D05
  0.01	334	334	S1	2588099	                Aeromonas phage 4_D05
  0.00	12	0	S	2956096	              Kunmingvirus kv2D05
  0.00	12	12	S1	2588098	                Aeromonas phage 2_D05
  0.01	325	0	G	542960	            Uetakevirus
  0.01	325	0	S	1982579	              Uetakevirus phiV10
  0.01	325	325	S1	343516	                Escherichia phage phiV10
  0.01	316	0	F	2946167	            Peduoviridae
  0.01	316	0	G	2733083	              Tigrvirus
  0.01	316	0	S	2956530	                Tigrvirus phiE094
  0.01	316	316	S1	2781364	                  Burkholderia phage phiE094
  0.01	306	0	F	2943001	            Casjensviridae
  0.01	306	0	G	2943016	              Salvovirus
  0.01	296	0	S	2560847	                Salvovirus salvo
  0.01	296	296	S1	1415147	                  Xylella phage Salvo
  0.00	10	0	S	2956390	                Salvovirus bacata
  0.00	10	10	S1	2674970	                  Xylella phage Bacata
  0.01	270	0	G	2560094	            Asteriusvirus
  0.01	270	0	S	2560436	              Asteriusvirus av121Q
  0.01	270	270	S1	1555202	                Escherichia phage 121Q
  0.01	228	228	G	2843418	            Lillamyvirus
  0.00	124	0	G	2843390	            Hattifnattvirus
  0.00	124	0	S	2844287	              Hattifnattvirus hattifnatt
  0.00	124	124	S1	2686246	                Flavobacterium phage vB_FspS_hattifnatt9-1
  0.00	3	0	F	2560065	            Herelleviridae
  0.00	3	0	F1	857473	              Spounavirinae
  0.00	3	0	F2	857474	                unclassified Spounavirinae
  0.00	3	3	S	941058	                  Bacillus phage SP-10
  0.00	3	0	F	2946160	            Kyanoviridae
  0.00	2	0	G	2733110	              Libanvirus
  0.00	2	0	S	2734115	                Libanvirus ptim40
  0.00	2	2	S1	1589733	                  Cyanophage P-TIM40
  0.00	1	0	G	2733118	              Nereusvirus
  0.00	1	0	S	2734124	                Nereusvirus tusconc4
  0.00	1	1	S1	1493508	                  Synechococcus phage ACG-2014b
  0.00	2	0	F	2842329	            Schitoviridae
  0.00	2	0	F1	2842416	              Humphriesvirinae
  0.00	2	0	G	2169643	                Ithacavirus
  0.00	2	0	S	2170216	                  Ithacavirus SP058
  0.00	2	2	S1	1173761	                    Salmonella phage FSL SP-058
  0.00	2	0	G	2843387	            Glaedevirus
  0.00	2	0	S	2844173	              Glaedevirus gv2H10
  0.00	2	2	S1	2847058	                Escherichia phage 2H10
  0.00	8	0	P	2731361	        Peploviricota
  0.00	8	0	C	2731363	          Herviviricetes
  0.00	8	0	O	548681	            Herpesvirales
  0.00	8	0	F	3044472	              Orthoherpesviridae
  0.00	8	0	F1	10357	                Betaherpesvirinae
  0.00	8	0	G	10358	                  Cytomegalovirus
  0.00	8	0	S	3050337	                    Cytomegalovirus papiinebeta3
  0.00	8	8	S1	2169863	                      Papiine betaherpesvirus 3
  0.33	11299	0	R2	2731342	    Monodnaviria
  0.17	5931	0	K	2732091	      Sangervirae
  0.17	5931	0	P	2732412	        Phixviricota
  0.17	5931	0	C	2732413	          Malgrandaviricetes
  0.17	5931	0	O	2732414	            Petitvirales
  0.17	5931	0	F	10841	              Microviridae
  0.16	5577	0	F1	117574	                unclassified Microviridae
  0.14	4902	4902	S	1655645	                  Parabacteroides phage YZ-2015b
  0.02	675	675	S	1655644	                  Parabacteroides phage YZ-2015a
  0.01	354	0	F1	686565	                Gokushovirinae
  0.01	354	0	F2	1385657	                  unclassified Gokushovirinae
  0.01	354	354	S	1701405	                    Gokushovirinae GNX3R
  0.15	5368	0	K	2732092	      Shotokuvirae
  0.14	4694	0	P	2732416	        Cressdnaviricota
  0.13	4644	0	C	2732423	          Arfiviricetes
  0.08	2920	0	O	2732536	            Cirlivirales
  0.06	1989	2	F	2946178	              Vilyaviridae
  0.06	1952	0	G	2948758	                Herugrimvirus
  0.06	1952	0	S	2955985	                  Herugrimvirus gladden
  0.06	1952	1952	S1	2766565	                    Giardia-associated CRESS DNA virus 1
  0.00	35	0	G	2948948	                Vingilotevirus
  0.00	35	0	S	2956647	                  Vingilotevirus gamgee
  0.00	35	35	S1	2766566	                    Giardia-associated CRESS DNA virus 2
  0.03	931	0	F	39724	              Circoviridae
  0.03	931	0	F1	642248	                unclassified Circoviridae
  0.03	931	931	S	2017081	                  Human fecal virus Jorvi2
  0.04	1320	0	O	2942679	            Rohanvirales
  0.04	1320	0	F	2946189	              Nenyaviridae
  0.04	1320	0	G	2946799	                Angainorvirus
  0.04	1320	0	S	2955357	                  Angainorvirus turin
  0.04	1320	1320	S1	2766564	                    Entamoeba-associated CRESS DNA virus 4
  0.01	404	0	O	2732537	            Cremevirales
  0.01	404	0	F	2169574	              Smacoviridae
  0.01	404	0	G	2169662	                Huchismacovirus
  0.01	404	3	G1	2498817	                  unclassified Huchismacovirus
  0.01	398	398	S	1595998	                    Human smacovirus 1
  0.00	3	3	S	1932006	                    Chicken associated smacovirus
  0.00	50	0	C	2732424	          Repensiviricetes
  0.00	50	0	O	2732539	            Geplafuvirales
  0.00	50	0	F	1910928	              Genomoviridae
  0.00	50	0	G	1542744	                Gemycircularvirus
  0.00	50	0	S	2844525	                  Gemycircularvirus sewopo3
  0.00	50	0	S1	1985409	                    Sewage derived gemycircularvirus 3
  0.00	50	50	S2	1519401	                      Sewage-associated gemycircularvirus 6
  0.02	674	0	P	2732415	        Cossaviricota
  0.02	674	0	C	2732422	          Quintoviricetes
  0.02	674	0	O	2732534	            Piccovirales
  0.02	674	0	F	10780	              Parvoviridae
  0.02	674	0	F1	40119	                Parvovirinae
  0.02	674	0	G	1507401	                  Bocaparvovirus
  0.02	674	1	S	3052040	                    Bocaparvovirus primate1
  0.02	673	673	S1	638313	                      Human bocavirus 3
  0.26	9012	0	R2	12429	    unclassified viruses
  0.23	7824	7824	S	1820160	      Human feces pecovirus
  0.03	1188	1188	S	2021738	      Hudisavirus sp.
  0.01	368	0	R2	2732004	    Varidnaviria
  0.01	368	0	K	2732005	      Bamfordvirae
  0.01	368	0	P	2732007	        Nucleocytoviricota
  0.01	366	0	C	2732525	          Pokkesviricetes
  0.01	366	0	O	2732527	            Chitovirales
  0.01	366	0	F	10240	              Poxviridae
  0.01	366	0	F1	10241	                Chordopoxvirinae
  0.01	366	0	G	2733297	                  Oryzopoxvirus
  0.01	366	0	G1	2788403	                    unclassified Oryzopoxvirus
  0.01	366	366	S	67082	                      BeAn 58058 virus
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732554	            Imitervirales
  0.00	2	0	F	549779	              Mimiviridae
  0.00	2	0	F1	3044648	                Megamimivirinae
  0.00	2	1	G	315393	                  Mimivirus
  0.00	1	0	S	3047343	                    Mimivirus bradfordmassiliense
  0.00	1	1	S1	212035	                      Acanthamoeba polyphaga mimivirus
