 99.30	44394	44394	U	0	unclassified
  0.70	311	0	R	1	root
  0.70	311	0	R1	10239	  Viruses
  0.66	295	0	R2	2731341	    Duplodnaviria
  0.66	295	0	K	2731360	      Heunggongvirae
  0.65	290	0	P	2731618	        Uroviricota
  0.65	290	7	C	2731619	          Caudoviricetes
  0.36	161	0	O	1978007	            Crassvirales
  0.21	96	0	F	2942964	              Intestiviridae
  0.19	87	0	F1	2942972	                Crudevirinae
  0.18	81	2	G	2948652	                  Carjivirus
  0.13	58	58	S	2955582	                    Carjivirus communis
  0.05	21	0	S	2955583	                    Carjivirus hominis
  0.05	21	21	S1	2986399	                      uncultured phage cr99_1
  0.00	2	0	G	2948680	                  Diorhovirus
  0.00	2	0	S	2955761	                    Diorhovirus copri
  0.00	2	2	S1	2986402	                      uncultured phage cr49_1
  0.00	2	0	G	2948688	                  Delmidovirus
  0.00	2	0	S	2955739	                    Delmidovirus copri
  0.00	2	2	S1	2986401	                      uncultured phage cr123_1
  0.00	2	0	G	2948697	                  Endlipuvirus
  0.00	2	0	S	2955861	                    Endlipuvirus intestinihominis
  0.00	2	2	S1	2986404	                      uncultured phage cr17_1
  0.02	8	0	F1	2942976	                Obtuvirinae
  0.02	8	0	G	2948709	                  Fohxhuevirus
  0.02	8	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.02	8	8	S1	2772068	                      uncultured phage cr8_1
  0.00	1	0	F1	2942970	                Churivirinae
  0.00	1	0	G	2948767	                  Jahgtovirus
  0.00	1	0	S	2955997	                    Jahgtovirus intestinihominis
  0.00	1	1	S1	2772061	                      uncultured phage cr107_1
  0.09	41	0	F	2942966	              Suoliviridae
  0.05	21	0	F1	2942975	                Oafivirinae
  0.05	21	6	G	2948645	                  Burzaovirus
  0.02	9	0	S	2955562	                    Burzaovirus intestinihominis
  0.02	9	9	S1	2986418	                      uncultured phage cr29_1
  0.01	5	0	S	2955561	                    Burzaovirus faecalis
  0.01	5	5	S1	2772090	                      uncultured phage cr124_1
  0.00	1	0	S	2955560	                    Burzaovirus coli
  0.00	1	1	S1	2772086	                      uncultured phage cr7_1
  0.02	7	0	F1	2942968	                Bearivirinae
  0.02	7	2	G	2942989	                  Afonbuvirus
  0.01	3	0	S	2955234	                    Afonbuvirus intestinihominis
  0.01	3	3	S1	2986409	                      uncultured phage cr12_1
  0.00	2	0	S	2955232	                    Afonbuvirus coli
  0.00	2	2	S1	2986408	                      uncultured phage cr35_1
  0.02	7	0	F1	2942977	                Uncouvirinae
  0.01	4	0	G	2946811	                  Aurodevirus
  0.01	4	0	S	2955382	                    Aurodevirus hiberniae
  0.01	4	4	S1	2986419	                      uncultured phage cr23_1
  0.01	3	1	G	2946830	                  Birpovirus
  0.00	2	0	S	2955498	                    Birpovirus hiberniae
  0.00	2	2	S1	2772089	                      uncultured phage cr115_1
  0.01	4	0	F1	2942974	                Loutivirinae
  0.00	2	0	G	2942993	                  Blohavirus
  0.00	2	0	S	2955510	                    Blohavirus americanus
  0.00	2	2	S1	2772080	                      uncultured phage cr53_1
  0.00	2	0	G	2942994	                  Buchavirus
  0.00	1	0	S	2955551	                    Buchavirus hiberniae
  0.00	1	1	S1	2986414	                      uncultured phage cr16_1
  0.00	1	0	S	2955553	                    Buchavirus intestinalis
  0.00	1	1	S1	2986415	                      uncultured phage cr105_1
  0.00	2	0	F1	2942969	                Boorivirinae
  0.00	1	0	G	2942990	                  Canhaevirus
  0.00	1	0	S	2955579	                    Canhaevirus hiberniae
  0.00	1	1	S1	2772066	                      uncultured phage cr10_1
  0.00	1	0	G	2942992	                  Culoivirus
  0.00	1	0	S	2955727	                    Culoivirus intestinalis
  0.00	1	1	S1	2772060	                      uncultured phage cr55_1
  0.05	23	0	F	2942963	              Crevaviridae
  0.03	15	0	F1	2942973	                Doltivirinae
  0.03	14	0	G	2948785	                  Kingevirus
  0.03	14	0	S	2956060	                    Kingevirus communis
  0.03	14	14	S1	2986396	                      uncultured phage cr13_1
  0.00	1	0	G	2948778	                  Kahucivirus
  0.00	1	0	S	2956048	                    Kahucivirus intestinalis
  0.00	1	1	S1	2772077	                      uncultured phage cr127_1
  0.02	8	0	F1	2942971	                Coarsevirinae
  0.02	8	0	G	2948774	                  Junduvirus
  0.02	8	0	S	2956034	                    Junduvirus communis
  0.02	8	8	S1	2986394	                      uncultured phage cr2_1
  0.00	1	0	F	2942965	              Steigviridae
  0.00	1	0	F1	2942967	                Asinivirinae
  0.00	1	0	G	2948867	                  Pipoluvirus
  0.00	1	0	S	2956321	                    Pipoluvirus rarus
  0.00	1	1	S1	2772069	                      uncultured phage cr108_1
  0.05	21	1	G	186789	            Punavirus
  0.02	8	0	S	10678	              Punavirus P1
  0.02	8	8	S1	2886926	                Escherichia phage P1
  0.02	7	0	S	2560732	              Punavirus SJ46
  0.02	7	7	S1	1815968	                Salmonella phage SJ46
  0.01	5	0	S	2560452	              Punavirus RCS47
  0.01	5	5	S1	1590550	                Escherichia phage RCS47
  0.04	16	2	C1	2788787	            unclassified Caudoviricetes
  0.01	3	3	S	2834256	              Pseudomonas phage Medea1
  0.01	3	3	S	2885983	              Microbacterium phage Pumpernickel
  0.00	2	2	S	1407493	              Shigella phage SfIV
  0.00	2	2	S	1127516	              Pectobacterium phage ZF40
  0.00	1	1	S	1147151	              Enterobacteria phage mEp237
  0.00	1	1	S	1732063	              Staphylococcus phage SPbeta-like
  0.00	1	1	S	2926099	              Gordonia phage Finkle
  0.00	1	1	S	1177632	              Salmonella phage SSU5
  0.02	9	1	F	2946167	            Peduoviridae
  0.00	2	2	G	1196844	              Hpunavirus
  0.00	2	0	G	2732980	              Felsduovirus
  0.00	2	0	S	2734063	                Felsduovirus RE2010
  0.00	2	2	S1	929814	                  Salmonella phage RE2010
  0.00	1	0	G	140410	              Peduovirus
  0.00	1	0	S	2560457	                Peduovirus fiAA91ss
  0.00	1	1	S1	1357825	                  Enterobacteria phage fiAA91-ss
  0.00	1	0	G	3044793	              Piscesmortuivirus
  0.00	1	0	S	3060630	                Piscesmortuivirus LPM4
  0.00	1	1	S1	2894367	                  Aeromonas phage vB_AsaM_LPM4
  0.00	1	0	G	2948951	              Wadgaonvirus
  0.00	1	0	S	2956672	                Wadgaonvirus wv5004651
  0.00	1	1	S1	2716351	                  Escherichia phage 500465-1
  0.00	1	0	G	2732983	              Kisquinquevirus
  0.00	1	0	S	2734067	                Kisquinquevirus KS5
  0.00	1	1	S1	910473	                  Burkholderia phage KS5
  0.01	5	4	G	1623305	            Skunavirus
  0.00	1	0	S	2845399	              Skunavirus CHPC958
  0.00	1	1	S1	2675254	                Lactococcus phage CHPC958
  0.01	4	0	F	2731690	            Demerecviridae
  0.01	3	0	G	2560233	              Sugarlandvirus
  0.00	2	0	S	2560539	                Sugarlandvirus IME260
  0.00	2	2	S1	1912318	                  Klebsiella phage vB_Kpn_IME260
  0.00	1	0	S	2560546	                Sugarlandvirus sugarland
  0.00	1	1	S1	2053603	                  Klebsiella phage Sugarland
  0.00	1	0	F1	2732012	              Ermolyevavirinae
  0.00	1	1	G	2948922	                Thalassavirus
  0.01	3	0	G	2733134	            Taranisvirus
  0.01	3	0	S	2734146	              Taranisvirus taranis
  0.01	3	3	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.01	3	2	G	2733196	            Montyvirus
  0.00	1	0	S	2844676	              Montyvirus sombrero
  0.00	1	1	S1	2502420	                Gordonia phage Sombrero
  0.01	3	0	F	2560065	            Herelleviridae
  0.00	1	0	F1	2560070	              Bastillevirinae
  0.00	1	0	G	2842880	                Moonbeamvirus
  0.00	1	0	S	2560334	                  Moonbeamvirus moonbeam
  0.00	1	1	S1	1540091	                    Bacillus phage Moonbeam
  0.00	1	0	F1	2560071	              Brockvirinae
  0.00	1	0	G	2732968	                Schiekvirus
  0.00	1	0	S	2560422	                  Schiekvirus EFDG1
  0.00	1	1	S1	1597976	                    Enterococcus phage EFDG1
  0.00	1	0	G	2843105	              Tybeckvirus
  0.00	1	0	S	2845127	                Tybeckvirus tv521B
  0.00	1	1	S1	2510942	                  Lactobacillus phage 521B
  0.01	3	1	F	2842329	            Schitoviridae
  0.00	1	0	F1	2842416	              Humphriesvirinae
  0.00	1	0	G	2842993	                Pylasvirus
  0.00	1	0	S	2845089	                  Pylasvirus KpCHEMY26
  0.00	1	1	S1	2596966	                    Klebsiella phage KpCHEMY26
  0.00	1	0	F1	3044643	              Demetervirinae
  0.00	1	1	G	3044697	                Cyamitesvirus
  0.01	3	0	F	2946170	            Straboviridae
  0.01	3	0	F1	1198136	              Tevenvirinae
  0.00	2	0	G	10663	                Tequatrovirus
  0.00	2	0	S	2844187	                  Tequatrovirus ec121
  0.00	2	2	S1	2025815	                    Escherichia phage EC121
  0.00	1	0	G	1985325	                Jiaodavirus
  0.00	1	0	S	2956013	                  Jiaodavirus kpv477
  0.00	1	1	S1	1852625	                    Klebsiella phage vB_KpnM_KpV477
  0.01	3	0	F	2946160	            Kyanoviridae
  0.00	2	0	G	3044824	              Shenzhenivirus
  0.00	2	0	S	3060701	                Shenzhenivirus sszbm1
  0.00	2	2	S1	2926475	                  Synechococcus phage S-SZBM1
  0.00	1	0	G	2733136	              Thaumasvirus
  0.00	1	1	S	2734148	                Thaumasvirus stim4
  0.00	2	2	G	1982355	            Pamexvirus
  0.00	2	0	G	2733190	            Lughvirus
  0.00	2	0	S	2734248	              Lughvirus lugh
  0.00	2	2	S1	2070184	                Faecalibacterium phage FP_Lugh
  0.00	2	0	G	2843451	            Sawaravirus
  0.00	2	0	S	2844234	              Sawaravirus WGPS2
  0.00	2	2	S1	1226260	                Stx2-converting phage Stx2a_WGPS2
  0.00	2	0	G	3044804	            Rivsvirus
  0.00	2	0	S	3060669	              Rivsvirus SNUABM5
  0.00	2	2	S1	2797313	                Erwinia phage pEa_SNUABM_5
  0.00	2	0	G	2948764	            Immutovirus
  0.00	2	0	S	2955989	              Immutovirus immuto
  0.00	2	2	S1	2801477	                Flavobacterium phage vB_FspM_immuto_2-6A
  0.00	2	0	G	2733199	            Oengusvirus
  0.00	2	0	S	2734262	              Oengusvirus oengus
  0.00	2	2	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	2	2	G	3044751	            Ludhianavirus
  0.00	2	0	G	1921544	            Septimatrevirus
  0.00	1	0	S	1921546	              Septimatrevirus kakheti25
  0.00	1	1	S1	2880994	                Pseudomonas phage TehO
  0.00	1	0	G1	2234106	              unclassified Septimatrevirus
  0.00	1	1	S	1642588	                Stenotrophomonas phage vB_SmaS-DLP_1
  0.00	2	0	G	2733103	            Eponavirus
  0.00	2	0	S	2734105	              Eponavirus epona
  0.00	2	2	S1	2070182	                Faecalibacterium phage FP_Epona
  0.00	2	0	G	2843411	            Lahexavirus
  0.00	2	0	S	2843648	              Lahexavirus lv44572
  0.00	2	2	S1	2588517	                Aeromonas phage 4_4572
  0.00	2	0	F	2943001	            Casjensviridae
  0.00	1	0	G	2560222	              Sanovirus
  0.00	1	0	S	2560848	                Xylella virus Sano
  0.00	1	1	S1	1415148	                  Xylella phage Sano
  0.00	1	0	G	2943016	              Salvovirus
  0.00	1	0	S	2956390	                Salvovirus bacata
  0.00	1	1	S1	2674970	                  Xylella phage Bacata
  0.00	2	0	C1	3044640	            Azeevirinae
  0.00	2	0	G	2733192	              Manhattanvirus
  0.00	2	0	S	3060188	                Manhattanvirus reedo
  0.00	2	2	S1	2910755	                  Arthrobacter phage Reedo
  0.00	1	0	C1	1636616	            Eucampyvirinae
  0.00	1	0	G	1636617	              Firehammervirus
  0.00	1	0	S	722417	                Firehammervirus CP220
  0.00	1	1	S1	2994044	                  Campylobacter phage CP220
  0.00	1	0	G	2560121	            Delepquintavirus
  0.00	1	0	S	2560782	              Delepquintavirus DLP5
  0.00	1	1	S1	2044561	                Stenotrophomonas phage vB_SmaS_DLP_5
  0.00	1	0	G	3044690	            Cobrasixvirus
  0.00	1	0	S	3059893	              Cobrasixvirus cobrasix
  0.00	1	1	S1	2894794	                Enterobacter phage vB_EclS_CobraSix
  0.00	1	1	C1	1911928	            Vequintavirinae
  0.00	1	0	G	2733108	            Lagaffevirus
  0.00	1	0	S	2734112	              Lagaffevirus lagaffe
  0.00	1	1	S1	2070183	                Faecalibacterium phage FP_Lagaffe
  0.00	1	0	G	2733091	            Aokuangvirus
  0.00	1	0	S	2734084	              Aokuangvirus SCBWM1
  0.00	1	1	S1	2053653	                Synechococcus phage S-CBWM1
  0.00	1	0	G	1915205	            Obolenskvirus
  0.00	1	0	S	1915208	              Obolenskvirus AB1
  0.00	1	1	S1	889876	                Acinetobacter phage AB1
  0.00	1	0	G	3044721	            Gimaduovirus
  0.00	1	0	S	3060018	              Gimaduovirus GMA2
  0.00	1	1	S1	1647283	                Gordonia phage GMA2
  0.00	1	0	G	2560128	            Eneladusvirus
  0.00	1	0	S	2560751	              Eneladusvirus BF
  0.00	1	1	S1	1962671	                Serratia phage BF
  0.00	1	0	F	2946164	            Naomviridae
  0.00	1	0	G	2948842	              Noahvirus
  0.00	1	0	S	2956229	                Noahvirus arc
  0.00	1	1	S1	2664196	                  Bacteriophage DSS3_VP1
  0.00	1	0	G	2733114	            Mushuvirus
  0.00	1	0	S	2734119	              Mushuvirus mushu
  0.00	1	1	S1	2070185	                Faecalibacterium phage FP_Mushu
  0.00	1	0	G	2843365	            Chopinvirus
  0.00	1	0	S	388452	              Chopinvirus KSY1
  0.00	1	1	S1	2913972	                Lactococcus phage KSY1
  0.00	1	1	G	186532	            Ceduovirus
  0.00	1	0	G	2843362	            Burrovirus
  0.00	1	0	S	2845591	              Burrovirus burro
  0.00	1	1	S1	2315703	                Microbacterium phage Burro
  0.00	1	0	F	2946175	            Zierdtviridae
  0.00	1	0	F1	2961508	              unclassified Zierdtviridae
  0.00	1	1	S	1887657	                Rhodococcus phage ChewyVIII
  0.00	1	1	G	2843466	            Teubervirus
  0.00	1	1	G	2843383	            Fremauxvirus
  0.00	1	0	G	2843470	            Vedamuthuvirus
  0.00	1	0	S	2845429	              Vedamuthuvirus P1045
  0.00	1	1	S1	2662293	                Lactococcus phage P1045
  0.00	1	0	G	1623286	            Casadabanvirus
  0.00	1	0	S	3059848	              Casadabanvirus R24
  0.00	1	1	S1	2283028	                Pseudomonas phage YMC12/01/R24
  0.00	1	0	G	2733138	            Toutatisvirus
  0.00	1	0	S	2734150	              Toutatisvirus toutatis
  0.00	1	1	S1	2070187	                Faecalibacterium phage FP_Toutatis
  0.00	1	0	G	3044821	            Serwervirus
  0.00	1	0	S	3060698	              Serwervirus 201phi21
  0.00	1	1	S1	198110	                Pseudomonas phage 201phi2-1
  0.00	1	0	G	2560113	            Chakrabartyvirus
  0.00	1	0	S	2560689	              Chakrabartyvirus pf16
  0.00	1	1	S1	1815630	                Pseudomonas phage pf16
  0.00	1	0	G	2843442	            Radostvirus
  0.00	1	0	S	2844247	              Radostvirus ev099
  0.00	1	1	S1	2847061	                Escherichia phage ev099
  0.00	1	0	C1	2842527	            Hendrixvirinae
  0.00	1	0	C2	2852987	              unclassified Hendrixvirinae
  0.00	1	1	S	1147158	                Enterobacteria phage mEp390
  0.00	1	0	G	2560109	            Busanvirus
  0.00	1	0	S	2560261	              Busanvirus ACP17
  0.00	1	1	S1	2010329	                Acidovorax phage ACP17
  0.01	5	0	P	2731361	        Peploviricota
  0.01	5	0	C	2731363	          Herviviricetes
  0.01	5	0	O	548681	            Herpesvirales
  0.01	5	0	F	3044472	              Orthoherpesviridae
  0.01	4	0	F1	10293	                Alphaherpesvirinae
  0.01	4	2	G	10319	                  Varicellovirus
  0.00	1	0	S	3050340	                    Varicellovirus phocidalpha1
  0.00	1	1	S1	47418	                      Phocid alphaherpesvirus 1
  0.00	1	0	S	3050279	                    Varicellovirus equidalpha8
  0.00	1	1	S1	39637	                      Equid alphaherpesvirus 8
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	548689	                  Proboscivirus
  0.00	1	0	S	3050273	                    Proboscivirus elephantidbeta1
  0.00	1	1	S1	146015	                      Elephantid betaherpesvirus 1
  0.02	8	0	R2	2559587	    Riboviria
  0.01	6	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11158	                Paramyxoviridae
  0.00	1	0	F1	2560080	                  Rubulavirinae
  0.00	1	0	G	2560200	                    Pararubulavirus
  0.00	1	0	S	3052601	                      Pararubulavirus teviotense
  0.00	1	1	S1	1554501	                        Teviot virus
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980416	                Peribunyaviridae
  0.00	1	0	G	11572	                  Orthobunyavirus
  0.00	1	1	S	3052449	                    Orthobunyavirus thimiriense
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	675063	            Tymovirales
  0.00	1	0	F	675068	              Betaflexiviridae
  0.00	1	0	F1	1914297	                Quinvirinae
  0.00	1	0	G	12163	                  Carlavirus
  0.00	1	1	S	1092564	                    Cucumber vein-clearing virus
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	0	F1	38144	                unclassified Flaviviridae
  0.00	1	1	S	1685953	                  Macrosiphum euphorbiae virus 1
  0.00	2	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	76804	            Nidovirales
  0.00	1	0	O1	2499399	              Cornidovirineae
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2946643	                  Pitovirinae
  0.00	1	0	G	2946792	                    Alphapironavirus
  0.00	1	0	G1	2949535	                      Samovirus
  0.00	1	0	S	2955294	                        Alphapironavirus salmonis
  0.00	1	1	S1	2587487	                          Pacific salmon nidovirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	0	S	3240631	                  Potyvirus vanillae
  0.00	1	1	S1	326202	                    Vanilla distortion mosaic virus
  0.00	2	0	R3	2585030	      unclassified Riboviria
  0.00	1	0	R4	439490	        unclassified ssRNA viruses
  0.00	1	0	R5	35278	          unclassified ssRNA positive-strand viruses
  0.00	1	1	S	1746069	            Wuhan centipede virus
  0.00	1	0	R4	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1922990	          Hubei odonate virus 1
  0.01	6	0	R2	2732004	    Varidnaviria
  0.01	6	0	K	2732005	      Bamfordvirae
  0.01	6	0	P	2732007	        Nucleocytoviricota
  0.01	4	0	C	2732523	          Megaviricetes
  0.01	4	0	O	2732554	            Imitervirales
  0.01	3	0	F	549779	              Mimiviridae
  0.01	3	1	F1	3044648	                Megamimivirinae
  0.00	1	0	G	2094720	                  Tupanvirus
  0.00	1	1	S	2126984	                    Tupanvirus deep ocean
  0.00	1	0	G	3044693	                  Cotonvirus
  0.00	1	0	S	3059904	                    Cotonvirus japonicum
  0.00	1	1	S1	2811091	                      Cotonvirus japonicus
  0.00	1	0	F	3044476	              Schizomimiviridae
  0.00	1	0	G	3044674	                Biavirus
  0.00	1	0	S	3059777	                  Biavirus raunefjordenense
  0.00	1	1	S1	1499987	                    Prymnesium kappa virus
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	G	2733297	                  Oryzopoxvirus
  0.00	2	0	G1	2788403	                    unclassified Oryzopoxvirus
  0.00	2	2	S	67082	                      BeAn 58058 virus
  0.00	1	0	R2	12429	    unclassified viruses
  0.00	1	0	R3	2204151	      unclassified DNA viruses
  0.00	1	0	R4	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107709	            Pandoravirus quercus
  0.00	1	0	R2	3412574	    Singelaviria
  0.00	1	0	K	2732006	      Helvetiavirae
  0.00	1	0	P	2732009	        Dividoviricota
  0.00	1	0	C	2732010	          Laserviricetes
  0.00	1	0	O	2732011	            Halopanivirales
  0.00	1	0	F	2842322	              Matshushitaviridae
  0.00	1	1	G	2842743	                Hukuchivirus
